DATABASE_URL=""



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

AURIKO_CLIENT_ID=
AURIKO_CLIENT_SECRET=
AURIKO_SIGNINING_SECRET=

NEXT_PUBLIC_URL=''

OPENAI_API_KEY=''
API_BASE_URL=""

STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""